<!Doctype Html>  
<Html>     
<Head>      
    <Title> VOTEHUB</Title>  
    <link rel="stylesheet" href="mystyle.css">  
    <link rel="icon" type="image/x-icon" href="v.jpg">
</Head>  
<Body> 
    <header>  <nav>  
        <ul>  
            <li >  <b>Votehub &emsp;&emsp; &emsp;</b></li>  
            <li >  <a href="intoduction.html"> Introduction  </a>  </li>  &emsp;&emsp;
            <li >  <a href=""> Contact Us </a>  </li>  &emsp;&emsp; 
            <li > <a href=""> Rules </a> </li>  &emsp; &emsp;
            <li >  <a href=""> FAQ</a>  </li>  &emsp;&emsp;
            <li >  <a href="vote.html"> To Vote</a>  </li>  &emsp;&emsp;
            <li >  <a href=""> Timeline</a>  </li>  &emsp;&emsp;
            <li >  <a href=""> Profile</a>  </li>   &emsp; &emsp;&emsp;
            <li >  <a href="loginpg.html"> <img width="50px" height="50px" src="key.jpg"></img> </a>  </li>   &emsp;&emsp;
        </ul>  
    </nav>  </header> 
    <hr color= darkblue size=10>
    <article> 
        <nav style="position: sticky;height: 50px;">&emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;

            TO VOTE<!--heading here , all letters in caps-->

        </nav>
        <nav></nav><br>
        <hr color= darkblue size=10><br><br><br><br>
        <section style="height: 2000px;"><br><br><html><!--START-->
<head>
<style>
body {
  background-color: lightblue;
  font-family: Helvetica, sans-serif;
}
</style>

<center>
<p style="font-size:45px; color:red; font-weight:bold; font-style:italic;">Contact us</p>
</center>

<p style="font-size:35px; color:darkblue;">1.General Contact:</p>
Phone number: 9885214761</br>
Email: help@email.com</br>

<p style="font-size:35px; color:darkblue;">2.Contact:</p>
<p style="font-size:20px; color:blue; font-style:italic;">This information is active only when you face problem during voting</p>
Contact helpline: 080-45678912</br>
Phone number: 8974525634</br>
Email: help@email.com</br>

<p style="font-size:35px; color:darkblue;">3.In case of further issues,fill the below form:</p>
Name:<input type="name" name="usr_name"/></br>
Id(voter Id/ Candidate Id): <input type="Id" name="usr_Id"/></br>
Email: <input type="email" name="uemail"/></br>
Phone number: <input type="number" name="usr_number"/></br>
<table>
        <tr>
		    <td> 
			   <label>Issue:</label>
			</td>
			<td>
			   <textarea rows="4" cols="40"></textarea>
			</td>
		</tr>
</table>	
<input type="submit"  font-size:"15px"  value="Submit"/></br>
</html>

