<!Doctype Html>  
<Html>     
<Head>      
    <Title> VOTEHUB</Title>  
    <link rel="stylesheet" href="mystyle.css">  
    <link rel="icon" type="image/x-icon" href="v.jpg">
</Head>  
<Body> 
    <header>  <nav>  
        <ul>  
            <li >  <b>Votehub &emsp;&emsp; &emsp;</b></li>  
            <li >  <a href="C:/Users/Admin/Desktop/NOTES/Web%20technologies/Vote%20hub/nav.html"> Introduction  </a>  </li>  &emsp;&emsp;
            <li >  <a href="C:/Users/Admin/Desktop/NOTES/Web%20technologies/Unit%203/U3_2.html"> Contact Us </a>  </li>  &emsp;&emsp; 
            <li > <a href=""> Rules </a> </li>  &emsp; &emsp;
            <li >  <a href=""> FAQ</a>  </li>  &emsp;&emsp;
            <li >  <a href="vote.html"> To Vote</a>  </li>  &emsp;&emsp;
            <li >  <a href=""> Timeline</a>  </li>  &emsp;&emsp;
            <li >  <a href=""> Profile</a>  </li>   &emsp; &emsp;&emsp;
            <li >  <a href="loginpg.html"> <img width="50px" height="50px" src="key.jpg"></img> </a>  </li>   &emsp;&emsp;
        </ul>  
    </nav>  </header> 
    <hr color= darkblue size=10>
    <article> 
        <nav style="position: sticky;height: 50px;">&emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;&emsp;&emsp;

            INTRODUCTION<!--heading here , all letters in caps-->

        </nav>
        <nav></nav><br>
        <hr color= darkblue size=10><br><br><br><br>
        <section style="font-family: Georgia, 'Times New Roman', Times, serif;font-style: italic;font-size: 30px;"><br><br>

           
            <!--body content here , u can add inline style if u want-->
            <html>
    <head>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel">
            class Intro extends React.Component{
                render(){
                    var letterStyle={
                            padding:50,
                            margin:10,
                            backgroundColor:"#800046",
                            color:"#111",
                            display:"inline-block",
                            fontFamily:"monospace",
                            fontSize:32,
                            textAlign:"center"

                        }
                    return(
                        <div>
                        <Intcont/>
                        <Intvideo/>
                        </div>

                        )
                    }
            }
            class Intcont extends React.Component{
                render(){
                    return(
                        <div>
                        <center><h1> CONTENT </h1></center>
                            <p>Voting is a method for a group, such as a meeting or an electorate, in order to make a collective decision or express an opinion usually following discussions, debates or election campaigns. Democracies elect holders of high office by voting. </p>
                            <p>Voting is a way you can represent the right person.It is very much essential to choose a right person,so why wait ...</p>
                            <p>So ,hurry and come forward to cast your votes is votehub</p>
                        
                            </div> )
                }
            }
            class Intvideo extends React.Component{
                render(){
                    return(
                        <div>
                        <center><h1>VIDEO</h1></center>
                            <center><video width="750" height="500" controls >
                            <source src="trail" type="video/mp4"/>
                            </video></center>
                            
                            </div>
                    )
                }
            }
            ReactDOM.render(
                <div>
                    <Intro/>
                    
                    
                   
                </div>,
                    document.querySelector("#root")
            );

        </script>
            
        
                
                
                
               
        </script>
    </body>
            
            

            <br><br></section>
    </article>
    <article></article>
    
   
    
    

</Body>   
</Html>  
